{
  "name": "lancai",
  "version": "0.1.0",
  "private": true,
  "description": "LançAI - Plataforma conversacional de inteligência financeira",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:api": "pnpm --filter @lancai/api dev",
    "dev:web": "pnpm --filter @lancai/web dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter @lancai/api build",
    "start:api": "pnpm --filter @lancai/api start",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @lancai/banco db:generate",
    "db:migrate": "pnpm --filter @lancai/banco db:migrate",
    "db:seed": "pnpm --filter @lancai/banco db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
